<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>site.laomst</groupId>
    <artifactId>transmit-c-1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>site.laomst</groupId>
            <artifactId>transmit-b-1</artifactId>
            <scope>compile</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>site.laomst</groupId>
            <artifactId>transmit-b-2</artifactId>
            <scope>runtime</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>site.laomst</groupId>
            <artifactId>transmit-b-3</artifactId>
            <scope>provided</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>site.laomst</groupId>
            <artifactId>transmit-b-4</artifactId>
            <scope>test</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>site.laomst</groupId>
            <artifactId>transmit-b-5</artifactId>
            <scope>compile</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>site.laomst</groupId>
            <artifactId>transmit-b-6</artifactId>
            <scope>runtime</scope>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>