# maven-dependencies-transmit-test

transmit-a-1/: pom.xml
transmit-a-1/src/main/java/site/laomst/: TransmitA1.java
transmit-b-1/: pom.xml
transmit-b-1/src/main/java/site/laomst/: TransmitB1.java
transmit-b-2/: pom.xml
transmit-b-2/src/main/java/site/laomst/: TransmitB2.java
transmit-b-3/: pom.xml
transmit-b-3/src/main/java/site/laomst/: TransmitB3.java
transmit-b-4/: pom.xml
transmit-b-4/src/main/java/site/laomst/: TransmitB4.java
transmit-b-5/: pom.xml
transmit-b-6/: pom.xml
transmit-c-1/: pom.xml
transmit-c-1/src/main/java/site/laomst/: TransmitC1.java
transmit-d-1/: pom.xml
transmit-d-1/src/main/java/site/laomst/: TransmitD1.java
